REACT_APP_NAME="DashPotly"
REACT_APP_API_URL="http://localhost:3001/api/admin/"
REACT_APP_API_BASE_URL="http://localhost:3001/api/"
REACT_APP_WEB_BASE_URL="http://localhost:3001/"
REACT_APP_CURRENCY_SYMBOL="₹"